<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="10%p"
    android:keyWidth="25%p">
    <Row>
        <Key
            android:codes="40"
            android:keyLabel="1"/>
        <Key
            android:codes="41"
            android:keyLabel="2"/>
        <Key
            android:codes="42"
            android:keyLabel="3"/>
    </Row>
    <Row>
        <Key
            android:codes="43"
            android:keyLabel="4"/>
        <Key
            android:codes="44"
            android:keyLabel="5"/>
        <Key
            android:codes="45"
            android:keyLabel="6"/>
        <Key
            android:codes="-2"
            android:keyHeight="18%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/icon_delete_32dp"/>
    </Row>
</Keyboard>